<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="js/lib/react.js"></script>
    <script src="js/lib/JSXTransformer.js"></script>

    <script type="text/jsx" src="blogItem.js"></script>

    <link rel="stylesheet" href="/css/bloglist.css">
</head>
<body>
    <div id="blogs"></div>

    <script type="text/jsx">
    
        var data = [
            { id: 1, title: "Test Title 1", content: "Test Content 1" },
            { id: 2, title: "Test Title 2", content: "Test Content 2" }
        ];

        React.render(
            <div>
                <div className="row">
                    <div className="col-md-8">
                        <h1>My Blogs</h1>
                    </div>
                    <div className="col-md-4">
                        <span className="createlink"><a href="create.html">Compose</a></span>
                    </div>
                </div>
                <BlogItems data={data}/>
            </div>,

            document.getElementById('blogs')
        );
    
</script>

</body>
</html>